# order-pipeline

./: README.md  docker-compose.yml  pom.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/camunda/: DeliveryProcessService.java  DeliveryServiceWorker.java
delivery-service/src/main/java/com/example/deliveryservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
delivery-service/src/main/java/com/example/deliveryservice/controller/: DeliveryCamundaController.java  DeliveryController.java
delivery-service/src/main/java/com/example/deliveryservice/dto/: AbstractDto.java  DeliveryStatus.java  ItemDto.java  OrderDto.java  OrderStatusUpdateEventDto.java  StartDeliveryCommand.java
delivery-service/src/main/java/com/example/deliveryservice/publisher/: DeliveryEventPublisher.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: DeliveryRepository.java  InMemoryDeliveryRepository.java
delivery-service/src/main/java/com/example/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml
docs/adrs/: adr-2-1-event-notification.md  adr-2-2-event-carried-state-transfer.md  adr-2-3-error-scenario-handling-delivery-failures.md  adr-2-4-error-handling-in-order-service.md  adr-2-5-event-driven-factory-process-with-kafka.md  adr-3-1-camunda-integration-with-kafka.md  adr-3-2-microservices-configuration-and-connectivity.md  adr-4-1-orchestration-vs-choreography.md  adr-4-2-camunda7-vs-camunda8.md  adr-4-3-сommands-vs-events.md  adr-4-4-commands-vs-events-in-order-service.md  adr-4-5-factory.md  adr-4-6-multi-item-order.md  adr-4-6-null-pointer-exception-handling.md  adr-5-1-stateful-retry-for-resilient-command-handling .md  adr-5-2-saga-pattern .md  adr-5-3-outbox-pattern .md
docs/graphs/: hypothetical-camunda-edpoa.bpmn  orchestration_diagram.puml  order_service_process.bpmn  sequence_camunda_diagram.puml  sequence_diagram.puml
docs/topologies/: 10WindowedOrderStatusMetrics.puml  8stateless.puml  9InventoryProjection.puml  9KStream×KTableJoin.puml  9StatefullInteractiveQueries.puml
factory-service/: pom.xml
factory-service/src/main/java/com/example/: FactoryServiceApplication.java
factory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OrderKafkaConfig.java
order-service/src/main/java/com/example/consumer/: OrderConsumer.java  OrderStatusUpdateConsumer.java
order-service/src/main/java/com/example/consumer/events/: OrderStatusUpdateEvent.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/dto/: AbstractDto.java  ItemDto.java  OrderDto.java
order-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidDeliveryLocationException.java  InvalidOrderSpecificationException.java
order-service/src/main/java/com/example/model/: Order.java  OrderItem.java  OrderSpecification.java
order-service/src/main/java/com/example/orderservice/camunda/: CamundaCloudConfig.java  OrderProcessService.java  OrderServiceWorker.java
order-service/src/main/java/com/example/orderservice/command/: Command.java  OrderCommandServiceImpl.java
order-service/src/main/java/com/example/orderservice/command/dto/: StartOrderCommand.java
order-service/src/main/java/com/example/orderservice/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OrderKafkaConfig.java
order-service/src/main/java/com/example/orderservice/consumer/: DeliveryCamundaConsumer.java  OrderConsumer.java  OrderStatusUpdateConsumer.java
order-service/src/main/java/com/example/orderservice/consumer/events/: OrderStatusUpdateEvent.java
order-service/src/main/java/com/example/orderservice/controller/: OrderCamundaController.java  OrderController.java  RetryMonitoringController.java
order-service/src/main/java/com/example/orderservice/dto/: AbstractDto.java  ItemDto.java  OrderDto.java  OrderStatus.java  OrderStatusUpdateEventDto.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  InvalidDeliveryLocationException.java  InvalidOrderSpecificationException.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderSpecification.java
order-service/src/main/java/com/example/orderservice/orchestration/: CamundaOrchestrationStrategy.java  KafkaOrchestrationStrategy.java  OrchestrationMode.java  OrchestrationStrategy.java  OrchestrationStrategyFactory.java
order-service/src/main/java/com/example/orderservice/producer/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/producer/events/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/retry/: CommandRetryEntity.java  CommandRetryRepository.java  InMemoryCommandRetryRepository.java  RetryScheduler.java  StatefulRetryCommandHandler.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java  OrderValidationService.java
order-service/src/main/java/com/example/producer/: OrderProducer.java
order-service/src/main/java/com/example/producer/events/: OrderCreatedEvent.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java  OrderValidationService.java
order-service/src/main/java/com/example/worker/: OrderServiceWorker.java
order-service/src/main/resources/: application.yml  orderproducer.properties
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/resources/: application.yml
(+61 files in other folders)
