#bootstrap.servers=localhost:9092
#acks=all
#retries=3
#batch.size=32768
#linger.ms=10
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.datasource.url= # Leave empty to disable
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
